<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FaMaMeetHadoop</groupId>
	<artifactId>hadoop</artifactId>
	 <distributionManagement>
    <repository>
      <id>ssh-repository</id>
      <url>jgalindo@access.grid5000.fr:rennes/hadoop/famahadoop/</url>
    </repository>
  </distributionManagement>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>inria.reasoning.input.sat4j.Starter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>inria.reasoning.input.sat4j.Starter</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
  						<finalName>hadoop</finalName>
 					 	<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>


	<dependencies>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaFeatureModel</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaSDK</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>Sat4jReasoner</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>le.berre</groupId>
			<artifactId>Sat4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.sat4j.core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<version>1</version>
</project>