# PAVIA

./: README.md
FaMaMeetHadoop/: .classpath  .project  pom.xml
FaMaMeetHadoop/inputs/combinations/: aircraft_fm.csv
FaMaMeetHadoop/inputs/fm-source/: DELL-LAPTOP-NOTEBOOK-FM.xml  REAL-FM-3.xml  REAL-FM-5.xml  car_fm.xml  model_20100325_298677687.xml  model_20100927_1382418986.xml  model_20101110_1749898936.xml  model_20110222_2078967171.xml  model_20110407_1283128166.xml  model_20110428_553405269.xml  model_20110507_674768061.xml  model_20110519_1142211980.xml  model_20120113_1950870026.xml  model_20120130_333619036.xml  model_20120205_24117969.xml
FaMaMeetHadoop/output1/: .part-00000.crc  part-00000
FaMaMeetHadoop/src/inria/distributed/reasoning/deadFeatures/: PermutationMap.java  PermutationMapInit.java  Starter.java
FaMaMeetHadoop/src/inria/examples/temperature/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
FaMaMeetHadoop/src/inria/reasoning/input/: Generator.java  OrderedPowerSet.java  T2XML.java
FaMaMeetHadoop/src/inria/reasoning/input/chainmapper/: PermutationMap.java  PermutationMapInit.java  Starter.java
FaMaMeetHadoop/src/inria/reasoning/input/hadoop/: Permutation.java  PermutationMap.java  PermutationMapInit.java  PermutationReduce.java  Starter.java
FaMaMeetHadoop/src/inria/reasoning/input/multithreaded/: PermutationMap.java  PermutationMapInit.java  Starter.java
FaMaMeetHadoop/src/inria/reasoning/input/sat4j/: PermutationMap.java  PermutationMapInit.java  Starter.java
FaMaMeetHadoop/src/inria/reasoning/products/: Products.java  ProductsMap.java  ProductsReduce.java  Starter.java
FaMaMeetHadoop/src/inria/reasoning/valid/: ValidDriver.java  ValidMapper.java  ValidReducer.java
FaMaMeetHadoop/src/utils/: NamedThreadFactory.java  Parallel.java
